{
  "name": "ptsp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "jquery": "^3.4.1",
    "leaflet": "^1.6.0",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "pg-format": "^1.0.4",
    "popper.js": "^1.16.1",
    "socket.io": "^2.3.0"
  }
}
